# fernflower

./: NOTICE  README.md  build.gradle
src/main/java/org/jetbrains/java/decompiler/main/decompiler/: ConsoleDecompiler.java
src/org/jetbrains/java/decompiler/main/decompiler/: ConsoleDecompiler.java  ConsoleDecompilerStarter.java
src/org/jetbrains/java/decompiler/modules/decompiler/: ExprProcessor.java  SecondaryFunctionsHelper.java  SwitchHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/exps/: ConstExprent.java  InvocationExprent.java
src/org/jetbrains/java/decompiler/modules/decompiler/vars/: VarTypeProcessor.java
src/org/jetbrains/java/decompiler/struct/consts/: ConstantPool.java
src/org/jetbrains/java/decompiler/struct/match/: MatchEngine.java
src/org/jetbrains/java/decompiler/util/: J11StringUtils.java
src/test/java/net/intcoder/: Parser.java
src/test/java/org/jetbrains/java/decompiler/: BulkDecompilationTest.java  ConverterHelperTest.java  DecTestFixture.java  DecTestFixtureExtension.java  DecompilerTestFixture.java  SingleClassesTest.java
src/test/java/org/jetbrains/java/decompiler/main/decompiler/: ConsoleDecompilerStarterTest.java
src/test/resources/src/pkg/: TestGroovyClass.groovy  TestGroovyTrait.groovy
test/net/intcoder/: Parser.java  descriptions.txt
test/org/jetbrains/java/decompiler/util/: J11StringUtilsTest.java
