// Copyright 2000-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
plugins {
  id 'java'
  id 'application'
  id 'io.freefair.lombok' version '6.0.0-m2'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.jetbrains.java.decompiler'
version '1.0-SNAPSHOT'
sourceCompatibility = 8

mainClassName = 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompilerStarter'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'info.picocli:picocli:4.6.1'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'org.apache.commons:commons-text:1.9'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}

